// add customs styles and general overrides here
// due to the cascading nature of css, if you try to override theme css variables in this file, those changes will not apply. Instead, override css variables in the `override.sass` file
// we recommend not editing this file directly. Instead, create an `assets/sass/_custom.sass` file at the root level of your site.
// if you edit this file directly, you will have to resolve git conflicts when and if you decide to pull changes we make on the theme

.coach--badge
    padding: 0.33rem 0.75rem
    background-color: rgb(228, 158, 28)
    color: black
    border-radius: 0.25rem
    margin: 0.33rem 0
    font-size: 1rem

.videoButton
    max-height: 5rem

.panel_box
    display: none

.lang
    display: none